{
  "ConnectionStrings": {
    "SkyStorageLocalDb": "Server=DESKTOP-R65AU0F\\SQLEXPRESS;Database=SkyStorageDB;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "FilesContainerName": "files",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  }
}
